/*
 * Base structure
 */
:root {
	--input-padding-x: 0.75*$spacer;
	--input-padding-y: 0.75*$spacer;
}

html{
	
}

body {
	position: relative;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	color: theme-color('dark');
	background-color: $body-bg;
	height: 1010%;
	margin: 0;
}

a:not([href]):not([tabindex]) {
    cursor: pointer;
}

input[type="button"]{
    outline:none !important;
}

input[type="button"]::-moz-focus-inner {
    border: 0 !important;
}

button, select {
    outline:none !important;
}

input,select,textarea {
    border: 0;
    outline:none !important;
}

a {
    outline:none !important;
    @include hover-focus-active {
        outline:none !important;
    }
}

.btn-primary, .btn-secondary {
	color: $white !important;
}

.has-error {
	.help-block {
		color: $red;
		font-size: $font-size-sm;
	}
}

.btn-white {
	background-color: $white;
	color: theme-color('tertiary') !important; 
	border-radius: 0;
	padding-right: 1.5*$spacer;
	padding-left: 1.5*$spacer;
	&:hover,
	&:active {
		background-color: $secondary;
		color: $white;
	}
}

input::-ms-clear,
input::-ms-reveal {
	display: none;
}

.fixed-top {
	z-index: $zindex-tooltip+1;
}
.modal {
	z-index: $zindex-tooltip+2;
}
/* angular routing animation */
app-root {
    app-footer, div {
        &.animate-loading {
            min-height: 5*$spacer;
            animation-duration: 1.5s;
            animation-name: fadeIn;
            transition: transform .5s ease;
        }
    }
}



@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Spinner */
.spinner {
    font-size: 2.5*$font-size-lg;
    position:fixed;
    bottom: 0;
    right: 0;
    z-index: $zindex-tooltip+1;
}
  
.glyphicon-spin {
    animation: spin 2000ms infinite linear;
}

@keyframes spin {
    0% {
        opacity: .5;
        transform: rotate(0deg);
    }
    50% {
        opacity: 1;
        transform: rotate(360deg);
    }
    100% {
        opacity: .5;
        transform: rotate(0deg);
    }
}

.blinker {
	color: $primary;
	margin-left: -69px !important;
	font-size: 1.3*$font-size-lg;
	position:fixed;
	top: 66%;
	left: 50%;
	@include respond-to('sm') {
			top: 63%;
	}
	@include respond-to('md') {
			margin-left: -68px !important;
			font-size: 1.5*$font-size-lg;
	}
	z-index: $zindex-tooltip+1;
	animation: blink 1000ms infinite linear;
}

.loader {
	height: 100%;
	width: 100%;
	background-image: url('../assets/images/loader.gif');
	background-size: 70px auto;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	animation: blink 600ms infinite linear;
}

.loader-top {
	background-position: 50% 10% !important;
}

.loader-mid {
	background-position: 50% 20% !important;
}

@keyframes blink {
	0% {
			opacity: .5;
	}
	50% {
			opacity: 1;
	}
	100% {
			opacity: .5;        
	}
}

.blinker-layer {
	width: 100%;
	height: 100%;
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0.75;
	background-color: $white; 
	z-index: $zindex-tooltip;
}

.grecaptcha-badge {
	z-index: 1;
}

/* Shake animation */
@keyframes shake {
	0% {
		transform: translate(1px, 1px) rotate(0deg);
	}

	10% {
		transform: translate(-1px, -2px) rotate(-1deg);
	}

	20% {
		transform: translate(-3px, 0px) rotate(1deg);
	}

	30% {
		transform: translate(3px, 2px) rotate(0deg);
	}

	40% {
		transform: translate(1px, -1px) rotate(1deg);
	}

	50% {
		transform: translate(-1px, 2px) rotate(-1deg);
	}

	60% {
		transform: translate(-3px, 1px) rotate(0deg);
	}

	70% {
		transform: translate(3px, 1px) rotate(-1deg);
	}

	80% {
		transform: translate(-1px, -1px) rotate(1deg);
	}

	90% {
		transform: translate(1px, 2px) rotate(0deg);
	}

	100% {
		transform: translate(1px, -2px) rotate(-1deg);
	}
}