$white:    #ffffff !default;
$gray-100: #f1f1f1 !default;
$gray-200: #e9ecef !default;
$gray-300: #b3b3b3 !default;
$gray-400: #6c757d !default;
$gray-500: #b3b3b3 !default;
$gray-600: #343a40 !default;
$gray-700: #30302f !default;
$gray-800: #30302f !default;
$gray-900: #212529 !default;
$black:    #000 !default;

$blue: 		#0092E0 !default;
$indigo:  #0477BC !default;
$purple: #A7A1E1 !default;
$pink:    #264F36 !default;
$red: #DF5B83 !default;
$orange:  #FF8510 !default;
$yellow: #ffe171 !default;
$green:   #52A003 !default;
$teal: #AFE1A1 !default;
$cyan:    #17a2b8 !default;
$light-blue: #D9EFFA !default;
$brown:   #5D4226 !default;
$torquise: #88E0E6 !default;


$primary:       $blue;
$secondary:     $orange;
$tertiary:      $indigo;
$quaternary:    $green;
$success:       $green;
$info:          $blue;
$warning:       $orange;
$danger:        $red;
$light:         $gray-100;
$dark:          $gray-700;

$theme-colors: (
  "primary":    $primary,
  "secondary":  $secondary,
  "tertiary":   $tertiary,
  "quaternary": $quaternary,
  "success":    $success,
  "info":       $info,
  "warning":    $warning,
  "danger":     $danger,
  "light":      $light,
  "dark":       $dark,
  "base":       $white 
);

$body-bg:       $white;
$body-color:    $gray-700 !default;

$font-family-sans-serif:      "PT Sans",Roboto,"Helvetica Neue",Arial,Helvetica,sans-serif !important;
$font-family-monospace:       "PT Sans",Roboto,"Helvetica Neue",Arial,Helvetica,sans-serif !important;
$btn-font-family:  					  "PT Sans",Roboto,"Helvetica Neue",Arial,Helvetica,sans-serif !important;

$grid-breakpoints: (
	xs: 0,
	sm: 576px,
	md: 768px,
	lg: 992px,
  xl: 1200px
) !default;

// Grid containers
//
// Define the maximum width of `.container` for different screen sizes.

