{
  "name": "nexpay-html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-data": "^1.3.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "browser-sync": "^2.26.7",
    "gulp-copy": "^4.0.1",
    "del": "^5.1.0",
    "path": "^0.12.7",
    "gulp-bower": "^0.0.15",
    "gulp-minify": "^3.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat-css": "^3.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "bootstrap": "^4.5.0",
    "jquery": "^3.4.1",
    "toastr": "^2.1.4"
  }
}
