#carouselHome {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	.carousel-item {
		height: 100vh;
		background: no-repeat center center scroll;
		background-size: cover;
		transform: translateZ(0);
		
	}
	@include respond-to('sm') {
		min-height: 800px;
	}	
}

.carousel-layer {
	width: 100%;
	position: fixed;
	height: 100vh;
	background: no-repeat center center scroll;
	background-size: cover;
	background-color: $brown;
	opacity: 0.4;
	@include respond-to('md') { 
		min-height: 800px;
	}

	&-signup{
		opacity: 0.65;
	}
}
.carousel-layer-caption {
	position: fixed;
	color: $white;
	display: none;
	@include respond-to('lg') {
		display: block;
		width: 496px;
		left: 496px;
		top: 50%;
		margin-top: -8*$spacer;
		margin-left: 4*$spacer;
	}

	@include respond-to('xl') {
		left: 600px;
		width: 550px;
		margin-top: -11*$spacer;
		margin-left: 6*$spacer;
	}

	h3 {
		font-weight: normal;
		margin-top: 2*$spacer;
	}

	p {
		font-size: 1.1*$font-size-base;
		margin-bottom: 0;
	}
	ul {
		margin-bottom: 2*$spacer;
		margin-left: 0;
		padding-left: 0;
		list-style-type: none;
		font-size: 1.1*$font-size-base;
		>li:before {
			content: "-";
			text-indent: -1.5*$spacer;
			padding-right: 0.5*$spacer;
		}
	}

	.btn-light {
		width: 11*$spacer;
		margin-top: 1.75*$spacer;
		padding-top: 0.75*$spacer;
		padding-bottom: 0.75*$spacer;
	}
}

.logoWhite{
	position: fixed;
	top: 3*$spacer;
	right: 4*$spacer;
	width: 200px;
	display: none;
	@include respond-to('sm') {

	}

	@include respond-to('md') {
		
	}
	@include respond-to('lg') {	
		display: block;
	}
}

.login {
	background-color: $white;
	border-radius: 0.5*$spacer;
	margin-top: 2*$spacer;
	padding-top: 2.5*$spacer;
	padding-bottom: 2.5*$spacer;

	@include respond-to('sm') {
		margin-top: 10vh;
	}

	@include respond-to('md') {
		margin-top: 25vh;
		padding-bottom: 6*$spacer;
	}

	@include respond-to('lg') {
		margin-top: 15vh;
	}

	@include respond-to('xl') {}

	.img-fluid {
		margin: 0 auto;
		padding-top: 0;
		padding-bottom: 0*$spacer;
		display: block;
		width: 233px !important;
		max-width: 233px !important;
		@include respond-to('md') {
			padding-bottom: 2*$spacer;
		}
	}

	.form-control-password{
		width: auto;
		padding-right: 2*$spacer;
	}

	.input-group-password{
		position: absolute;
		right:0;
		height: 100%;
		z-index: 100;
		border: 0 !important;
		opacity: 0.4;
		&.active {
			opacity: 1;
		}
	}
	.has-error {
		.input-group-password {
			top: -8px;
		}
	}

	.input-group-text {
		background-color: transparent;
		border: 0 !important;
		cursor: pointer;
	}

	
	&.school-logo {

		@include respond-to('md') {
			margin-top: 15vh;
			padding-bottom: 3*$spacer;
		}

		@include respond-to('lg') {
			margin-top: 7vh;
		}

		@include respond-to('xl') {
			margin-top: 13vh;
		}

		.img-fluid {
			width: auto !important;
			max-width: 80% !important;
			max-height: 150px !important;
			@include respond-to('md') {
				padding-bottom: 0*$spacer;
			}
		}

	}

	.form-login {
		padding: 2*$spacer 1*$spacer $spacer;

		@include respond-to('md') {
			padding: 2*$spacer 4*$spacer $spacer;
		}
		

		input.form-control-lg {
			font-size: $font-size-base;
			padding-top: 1.75*$spacer;
			padding-bottom: 1.75*$spacer;
		
		}

		.select2-selection, select.form-control-lg {
			padding-top: 1.25*$spacer;
			padding-bottom: 1.25*$spacer;
			font-size: $font-size-base;
			height: calc(2.5em + 22px) !important;
		}

		.btn {
			margin-top: 2*$spacer;
		}

		a {
			font-size: $font-size-sm;
			margin-top: 1*$spacer;
		}	

		.col-form-label {
			margin-top: 0.75*$spacer;
		}

		
	}

	#alert-message {
		margin-top: $spacer;
		margin-left: auto;
		margin-right: auto;
		width: 94%;
		@include respond-to('sm') {
			
		}
		@include respond-to('md') {
			width: 81%;
		}
		@include respond-to('lg') {
			margin-top: $spacer;
			width: 72%;
		}
		.alert {
			overflow: hidden;
		}
	}

	.navbar {
		padding-left: 2*$spacer;
		padding-right: 2*$spacer;
		.navbar-brand {
			img {
				width: 193px;
				&.logo {
					width: 153px;
				}
			}
		}

		a {
			color: theme-color('dark');
			font-size: $font-size-base;
			img {
				margin-top: -1px;
			}
		}
	}
}

.copy {
	width: 100%;
	padding-top: 1.5*$spacer;
	p {
		color: $white;
		font-size: $font-size-sm;
		text-align: center;
	}
}

.logo-copy {
	padding-top: 0*$spacer;
	margin: 0 auto;
	width: 150px;
	
	@include respond-to('lg') {
		display: none;
	}
}

.container {
	&.signup {
		@include respond-to('lg') {
			margin-left: 0 !important;
		}

		> .row {
			@include respond-to('lg') {
				margin-left: -2*$spacer;
			}
		}


		.login {
			background-color: $white;
			
			margin-top: 2*$spacer;
			padding-top: 2.5*$spacer;
			padding-bottom: 2.5*$spacer;

			@include respond-to('sm') {
				margin-top: 10vh;
			}

			@include respond-to('md') {
				padding-top: 1*$spacer;
				padding-bottom: 5*$spacer;
			}

			@include respond-to('lg') {
				margin-top: 0;
				border-radius: 0;
			}

			

			.form-login {
				padding: 2*$spacer 2.5*$spacer $spacer;

				@include respond-to('md') {
					padding: 2*$spacer 2*$spacer $spacer;
				}
			}

			#alert-message {
				width: 100%;
			}
		}
	}
}


.cookies-notice {
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 9999;
	position: fixed !important;
	bottom: 0;
	width: 100%
}

.cookies-notice-text {
	color: white !important;
}

.cookies-notice-text a {
	color: #20B2BB;
}

.navbar-nonefloat {
	display: inline-block !important;
	float: none !important;
	vertical-align: middle !important;
}

.navbar-main {
	background-color: $tertiary;
	.navbar-brand {
		padding-top: 1.25*$spacer;
		padding-bottom: 0.75*$spacer;
		padding-right: 0;
		.img-fluid {
			max-height: 2*$spacer;
			@include respond-to('xl') {
				margin-left: 2*$spacer;
			}
		}
	}

	.dropdown-menu {
		margin-top: -2px;
		border-radius: 0;
		padding-top: 0;
		padding-bottom: 0;
		.dropdown-item {
			padding-top: $spacer;
			padding-bottom: $spacer;
			&:hover,&:active {
				color: $white;
				background-color: theme-color('tertiary');
			}
			img {
				margin: 0*$spacer 0.25*$spacer 0.25*$spacer 0.25*$spacer;
				border: 1px solid $gray-500;
			}
			&.language {
				padding-top: 0.5*$spacer;
				padding-bottom: 0.5*$spacer;
			}
		}

		&.user {
			@include respond-to('lg') {
				margin-left: -5.1*$spacer;
			}
			.dropdown-divider {
				padding-top: 0;
				padding-bottom: 0;
				margin-top: 0;
				margin-bottom: 0;
				border-top: 1px solid $tertiary;
			}
		}
	}

	&.navbar-dark {
		padding-bottom: 0;
		.navbar-toggler {
			color: $white;
			border: 0;
			margin-top: $spacer;
		}
		.navbar-toggler-icon {
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
		}

		.nav-item {
			.nav-link{
				color: $white;
				opacity: 1;
				font-weight: bold;
				padding: $spacer $spacer $spacer $spacer;				
				margin-top: $spacer;
				border-bottom: 5px solid $tertiary;
				&:hover, &a:active {
					border-bottom: 5px solid $white;
					
				}
				&.user {
					@include respond-to('lg') {
						font-size: $font-size-lg;
						line-height: $font-size-lg;
						padding-bottom: 1.2*$spacer;
						::after {
							display: none;
						}
					}
				}
			}
			&.active {
				.nav-link {
					border-bottom: 5px solid $white;
					&.no-border{
						border-bottom: 0;
					}
				}
			}
		}
	}
	
	.navbar-mini {
		display: flex !important;
		flex-direction: row !important;
		padding-left: 0;
		margin-bottom: 0;
		list-style: none;
		.dropdown-menu {
			position: absolute;
			&.user {
				margin-left: -5.1*$spacer;
			}
		}
		.button {
			border-bottom: 0 !important;
		}
		.btn-white {
			padding-bottom: 0.4*$spacer !important;
			padding-top: 0.4*$spacer !important;
			margin-right: $spacer;
			border-bottom: 0 !important;
			margin-top: 1.5*$spacer !important;
		}
		.nav-link {
			margin-top: $spacer;
		}
	}
}



.dashboard {
	margin-top: 5.1*$spacer;
	padding-top: 1.5*$spacer;
	padding-bottom: 1.5*$spacer;
	background-color: $white;
	border-radius: 0.5*$spacer;
	@include respond-to('md') {
		min-height: 600px;
	}
	@include respond-to('lg') {
		margin-left: $spacer;	
	}

	@include respond-to('xl') {
		margin-left: 2*$spacer;
	}

	h2 {
		margin-top: $spacer;
		margin-bottom: $spacer;
	}

	h5{
		font-weight: bold;
		margin-bottom: $spacer;
		span {
			display: inline-block;
			background-color: $light-blue;
			border-radius: 5*$spacer;
			width: 2.5*$spacer;
			height: 2.5*$spacer;
			padding: 0.70*$spacer 0;
			text-align: center;
			font-size: $font-size-base;
			line-height: $font-size-base;
			margin-left: $spacer;
			font-weight: normal;
			color: $gray-600;
		}
	}

	.btn-toolbar {
		margin-bottom: $spacer;
		.btn-group {
			margin-right: $spacer;
		}
	}

	.btn-conversation-dialog {
		display: inline-block;
		color: theme-color('dark');
		font-size: 1.5*$font-size-base;
		line-height: 1.5*$font-size-base;
		margin-left: 0.5*$spacer;
		vertical-align: middle;
		opacity: 0.80;
		i {
			display: block;
		}
		&:hover,&:focus {
			
			opacity: 1;
		}
	}

	.nav-item {
		.btn-link {
			color: $tertiary;
			font-size: $font-size-base;
			padding-top: 0.5*$spacer;
			border: none !important;
			outline: none !important;
			box-shadow: 0 0 inset !important;
			&:hover,&:active {
				text-decoration: none;
				border: none !important;
				outline: none !important;
				box-shadow: 0 0 inset !important;
			}
		}
	}

	.pagination {
		
		justify-content: center;
		li {
			padding-left: 0.5*$spacer;
			padding-right: 0.5*$spacer;
		}
		.active {
			font-weight: bold !important;
		}
	}

	.dropup{
		padding-top: $spacer;
		padding-bottom: $spacer;
		a {
			font-weight: bold;
			padding: 0.5*$spacer;
			display: block;
			text-decoration: none;
			&:hover,
			&:focus {
				background-color: $primary;
				color: $white;
			}
		}
		.btn-default {
			border: 2px solid $primary;
			margin-left: $spacer;
		}
	}

	.nav-link {
		&.active {
			color: $white !important;
		}
	}

	.tab-content {
		padding: $spacer;
		@include respond-to('md') {
			padding: 2*$spacer;
		}
	}

	.form-row {
		label {
			display: block;
			padding-right: $spacer;
			font-weight: bold;

			margin-bottom: 0;
			margin-top: 0.5*$spacer;

			@include respond-to('md') {
				text-align: right;
			}

			&.checkbox {
				text-align: left;
				margin-left: 0.5*$spacer;
				font-weight: 500;
			}
		}
		input[type='checkbox'] {
			margin-right: 0.5*$spacer;
		}
		p {
			margin-top: 0.5*$spacer;
			margin-bottom: 0;
		}
	}

	fieldset {
		legend {
			border-bottom: 1px solid $gray-700;
		}
	}

	.table-responsive {
		display: block !important;
		@include respond-to('lg') {
			display: table !important;
		}
	}

	.card {
		margin-bottom: $spacer;
		.card-header {
			padding-top: 1*$spacer;
			padding-bottom: 1*$spacer;
		}
	}
	
	legend {
		margin-bottom: $spacer;
	}

	.currency {
		padding-top: 1.5*$spacer;
		padding-bottom: 2*$spacer;
		.logo {
			display: block;
			max-height: 5*$spacer;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: $spacer;
			padding: 0;
		}
		.btn {
			padding-top: 0.75*$spacer;
			padding-bottom: 0.75*$spacer;
			margin-bottom: 1.75*$spacer;
			font-size: 1.1*$font-size-base;
			@include respond-to('md') {
				margin-bottom: 3.25*$spacer;
			}
		}

		iframe {
			width: 100%;
			height: 340px;
			border: 0;
			@include respond-to('sm') {
				height: 180px;
			}
		}
	}
	
	

	#details {
		label {
			@include respond-to('md') {
				text-align: left;
			}
		}
		.form-row {
			&> .form-group{
				margin-bottom: 0;
			}
		}
	}

	.new-payment {
		label {
			@include respond-to('md') {
				text-align: left;
			}
		}
	}

	.destination-payment {
		.btn-danger {
			padding: 0.5*$spacer;
			font-size: $font-size-sm;
			line-height: $font-size-sm;
			float: right;
			display: block;
		}
	}

	
	.payment-options {
		overflow: hidden;
		a {
			font-size: $font-size-base;
		}
		.method-col {
			display: block !important;
			width: 100% !important;
			@include respond-to('lg') {
				display: table-cell !important;
				width: auto !important;
			}
			label {
				min-width: auto !important;
				@include respond-to('lg') {
					min-width: max-content !important;
				}
			}
		}
		.note-warning {
			@include respond-to('lg') {
				padding-right: $spacer;
			}
		}
	}

	.payments {
		
		.counter {
			display: flex;
			flex-wrap: wrap;
			.counter-item{
				flex: 1;
				justify-content: space-evenly;
				margin-bottom: $spacer;
			}
			h5 {
				margin-top: $spacer;
				text-align: center;
				font-weight: 500;
				font-size: $font-size-lg;
			}
			.count {
				padding: $spacer;
				max-width: 8*$spacer;
				height: 8*$spacer;
				border-radius: 10*$spacer;
				margin: auto;
				border: 0.1*$spacer solid $gray-200;
				&.green {
					background-color: $teal;
				}

				&.torquise {
					background-color: $torquise;

				}

				&.purple {
					background-color: $purple;

				}

				&.red {
					background-color: $red;

				}

				&.yellow {
					background-color: $yellow;

				}

				.inner {
					display: flex;
					width: 5.9*$spacer;
					height: 5.9*$spacer;
					background-color: $white;
					border-radius: 10*$spacer;
					border: 0.1*$spacer solid $gray-200;
					box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
					color: theme-color('dark') !important;
					text-decoration: none !important;
					span {
						margin: auto;
						flex: 1;
						text-align: center;
						font-size: 1.1*$font-size-lg;
					}
					&:hover,&:active {
						background-color: transparent;
					}
				}
			}
		}
	}

	.payments-list {
		overflow-x: scroll;
		@include respond-to('lg') {
			overflow-x: hidden;
		}
		
		th {
			border-top: 0;
		}
	}
	
	#payment-methods {
		@include respond-to('sm') {
			width: 90%;
			margin-left: auto;
			margin-right: auto;
		}
		@include respond-to('md') {
			width: 80%;
		}
		@include respond-to('lg') {
			width: 100%;
		}
		@include respond-to('xl') {
			width: 90%;
		}
		img {
			height: auto;
			width: 2*$spacer;
		}

		&.payment-methods-review {
			width: 100% !important;
		}
	}
	
	
	

}

.dashboard-promo {
	margin-top: 1*$spacer;
	margin-bottom: 1*$spacer;
	color: $white;
	position: relative;
	@include respond-to('lg') {
		max-height: 100%;
		overflow-y: scroll;
		margin-top: 5.1*$spacer;
		position: fixed;
		-ms-overflow-style: none;
		scrollbar-width: none;
		
	}

	.dashboard-promo-item {
		padding: 1*$spacer;
		a {
			color: $secondary !important;
		}
		&:last-child {
			@include respond-to('lg') {
				margin-bottom: 7.5*$spacer;
			}
		}

		.table th,.table td {
			color: $white;
			font-size: 0.75*$spacer;
			padding: 0.5*$spacer;
		}
		h1 {
			font-size: $h2-font-size;
		}
		h2,h3 {
			font-size: $h4-font-size;
		}
	}

	.btn-white {
		float: right;
	}	
	&::-webkit-scrollbar {
		@include respond-to('lg') {
			display: none;
		}
	}
	hr {
		border-bottom: 1px solid $white;
	}

}

#modal-conversation {
	.container-fluid {
		padding-left: 0;
		padding-right: 0;
	}
}

.k-window-titlebar {
	color: $white !important;
	background-color: $primary !important;
}

.k-window-content {
	border: 1px solid $primary !important;
}

.hidden {
	display: none;
}

.select2-selection .select2-selection--single, .select2-container--bootstrap .select2-selection--single {
	border: 1px solid $gray-700 !important;
	color: $gray-700 !important; 
	font-size: $font-size-base !important;
	height: 2.5*$spacer !important;
	padding-top: 0.5*$spacer !important;
}

#agree, #notShowMessage {
	margin-right: 0.5*$spacer;
}
