.insuranceMainContainer {
	margin-top: 5.1*$spacer;
	padding-top: 1.5*$spacer;
	padding-bottom: 1.5*$spacer;
	background-color: $white;
	border-radius: 0.5*$spacer;
	@include respond-to('md') {
		min-height: 600px;
	}
	@include respond-to('lg') {
		margin-left: $spacer;	
	}

	@include respond-to('xl') {
		margin-left: 2*$spacer;
	}

	h2 {
		margin-top: $spacer;
		margin-bottom: $spacer;
	}
}

.insuranceDataContainer{
	@include respond-to('md') {
		min-height: 500px;
	}
}

.insuranceHeader{
    height: 100px;
}

.insuranceHeaderImage{
	max-width: 100%;
	max-height: 100%;
}

.insuranceInfo{
	background-color: $indigo;
	color: $white;

	svg{
		font-size: 2em;
	}
}

.currentcover-btn-group{
	label{
		border-radius: 4px !important;
		min-width: 100px;
	}
}

#mydetails{
	.form-label{
		text-align: left;
		font-weight: normal;
	}
}

#detailsTab{
	.nav-item .active{
		color: white;
	}
}