body, html {
    height: 100%;
  }

.jumbotron {
    margin-bottom: 0;
    background-color: #000;
    padding:16px 0;
    opacity: 0.5;
}

header img {
    margin-left: 30px;
}

#question1 {
    background-color: #FFAF5C;
    height:100%;
}

#question2 {
    background-color: #65AD1A;
    height:100%;
}

#question3 {
    background-color: #126DA4;
    height:100%;
}

#question1, #question2, #question3 {
    color: #fff;
    padding-left: 30px;
}

h1 {
    margin-top: 100px;
    margin-bottom: 30px;
}

.form-check {
    font-size: 18px;
}

.slider img {
    width: 100%;
}

.thing1 {
    margin-top: 71px;
}

.thing1, .thing2, .thing3 {
    width: 100%;
    height: 100vh;
    background-image: url('../assets/images/Tuition.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 180px;

}

.thing2 {
    background-image: url('../assets/images/group.jpg');
    background-position: 360px;
}

.thing3 {
    background-image: url('../assets/images/asian.jpg');
    background-position: 180px;
}


.line-right {
    min-height: 25vh;
    border-right: 3px solid $primary;
}