#carouselHome {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0; }
  #carouselHome .carousel-item {
    height: 100vh;
    background: no-repeat center center scroll;
    background-size: cover;
    -webkit-transform: translateZ(0);
            transform: translateZ(0); }
  @media (min-width: 576px) {
    #carouselHome {
      min-height: 800px; } }

.carousel-layer {
  width: 100%;
  position: fixed;
  height: 100vh;
  background: no-repeat center center scroll;
  background-size: cover;
  background-color: #5D4226;
  opacity: 0.4; }
  @media (min-width: 768px) {
    .carousel-layer {
      min-height: 800px; } }
  .carousel-layer-signup {
    opacity: 0.65; }

.carousel-layer-caption {
  position: fixed;
  color: #ffffff;
  display: none; }
  @media (min-width: 992px) {
    .carousel-layer-caption {
      display: block;
      width: 496px;
      left: 496px;
      top: 50%;
      margin-top: -8rem;
      margin-left: 4rem; } }
  @media (min-width: 1200px) {
    .carousel-layer-caption {
      left: 600px;
      width: 550px;
      margin-top: -11rem;
      margin-left: 6rem; } }
  .carousel-layer-caption h3 {
    font-weight: normal;
    margin-top: 2rem; }
  .carousel-layer-caption p {
    font-size: 1.1rem;
    margin-bottom: 0; }
  .carousel-layer-caption ul {
    margin-bottom: 2rem;
    margin-left: 0;
    padding-left: 0;
    list-style-type: none;
    font-size: 1.1rem; }
    .carousel-layer-caption ul > li:before {
      content: "-";
      text-indent: -1.5rem;
      padding-right: 0.5rem; }
  .carousel-layer-caption .btn-light {
    width: 11rem;
    margin-top: 1.75rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem; }

.logoWhite {
  position: fixed;
  top: 3rem;
  right: 4rem;
  width: 200px;
  display: none; }
  @media (min-width: 992px) {
    .logoWhite {
      display: block; } }

.login {
  background-color: #ffffff;
  border-radius: 0.5rem;
  margin-top: 2rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem; }
  @media (min-width: 576px) {
    .login {
      margin-top: 10vh; } }
  @media (min-width: 768px) {
    .login {
      margin-top: 25vh;
      padding-bottom: 6rem; } }
  @media (min-width: 992px) {
    .login {
      margin-top: 15vh; } }
  .login .img-fluid {
    margin: 0 auto;
    padding-top: 0;
    padding-bottom: 0rem;
    display: block;
    width: 233px !important;
    max-width: 233px !important; }
    @media (min-width: 768px) {
      .login .img-fluid {
        padding-bottom: 2rem; } }
  .login .form-control-password {
    width: auto;
    padding-right: 2rem; }
  .login .input-group-password {
    position: absolute;
    right: 0;
    height: 100%;
    z-index: 100;
    border: 0 !important;
    opacity: 0.4; }
    .login .input-group-password.active {
      opacity: 1; }
  .login .has-error .input-group-password {
    top: -8px; }
  .login .input-group-text {
    background-color: transparent;
    border: 0 !important;
    cursor: pointer; }
  @media (min-width: 768px) {
    .login.school-logo {
      margin-top: 15vh;
      padding-bottom: 3rem; } }
  @media (min-width: 992px) {
    .login.school-logo {
      margin-top: 7vh; } }
  @media (min-width: 1200px) {
    .login.school-logo {
      margin-top: 13vh; } }
  .login.school-logo .img-fluid {
    width: auto !important;
    max-width: 80% !important;
    max-height: 150px !important; }
    @media (min-width: 768px) {
      .login.school-logo .img-fluid {
        padding-bottom: 0rem; } }
  .login .form-login {
    padding: 2rem 1rem 1rem; }
    @media (min-width: 768px) {
      .login .form-login {
        padding: 2rem 4rem 1rem; } }
    .login .form-login input.form-control-lg {
      font-size: 1rem;
      padding-top: 1.75rem;
      padding-bottom: 1.75rem; }
    .login .form-login .select2-selection, .login .form-login select.form-control-lg {
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
      font-size: 1rem;
      height: -webkit-calc(2.5em + 22px) !important;
      height: calc(2.5em + 22px) !important; }
    .login .form-login .btn {
      margin-top: 2rem; }
    .login .form-login a {
      font-size: 0.875rem;
      margin-top: 1rem; }
    .login .form-login .col-form-label {
      margin-top: 0.75rem; }
  .login #alert-message {
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    width: 94%; }
    @media (min-width: 768px) {
      .login #alert-message {
        width: 81%; } }
    @media (min-width: 992px) {
      .login #alert-message {
        margin-top: 1rem;
        width: 72%; } }
    .login #alert-message .alert {
      overflow: hidden; }
  .login .navbar {
    padding-left: 2rem;
    padding-right: 2rem; }
    .login .navbar .navbar-brand img {
      width: 193px; }
      .login .navbar .navbar-brand img.logo {
        width: 153px; }
    .login .navbar a {
      color: #30302f;
      font-size: 1rem; }
      .login .navbar a img {
        margin-top: -1px; }

.copy {
  width: 100%;
  padding-top: 1.5rem; }
  .copy p {
    color: #ffffff;
    font-size: 0.875rem;
    text-align: center; }

.logo-copy {
  padding-top: 0rem;
  margin: 0 auto;
  width: 150px; }
  @media (min-width: 992px) {
    .logo-copy {
      display: none; } }

@media (min-width: 992px) {
  .container.signup {
    margin-left: 0 !important; } }

@media (min-width: 992px) {
  .container.signup > .row {
    margin-left: -2rem; } }

.container.signup .login {
  background-color: #ffffff;
  margin-top: 2rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem; }
  @media (min-width: 576px) {
    .container.signup .login {
      margin-top: 10vh; } }
  @media (min-width: 768px) {
    .container.signup .login {
      padding-top: 1rem;
      padding-bottom: 5rem; } }
  @media (min-width: 992px) {
    .container.signup .login {
      margin-top: 0;
      border-radius: 0; } }
  .container.signup .login .form-login {
    padding: 2rem 2.5rem 1rem; }
    @media (min-width: 768px) {
      .container.signup .login .form-login {
        padding: 2rem 2rem 1rem; } }
  .container.signup .login #alert-message {
    width: 100%; }

.cookies-notice {
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9999;
  position: fixed !important;
  bottom: 0;
  width: 100%; }

.cookies-notice-text {
  color: white !important; }

.cookies-notice-text a {
  color: #20B2BB; }

.navbar-nonefloat {
  display: inline-block !important;
  float: none !important;
  vertical-align: middle !important; }

.navbar-main {
  background-color: #0477BC; }
  .navbar-main .navbar-brand {
    padding-top: 1.25rem;
    padding-bottom: 0.75rem;
    padding-right: 0; }
    .navbar-main .navbar-brand .img-fluid {
      max-height: 2rem; }
      @media (min-width: 1200px) {
        .navbar-main .navbar-brand .img-fluid {
          margin-left: 2rem; } }
  .navbar-main .dropdown-menu {
    margin-top: -2px;
    border-radius: 0;
    padding-top: 0;
    padding-bottom: 0; }
    .navbar-main .dropdown-menu .dropdown-item {
      padding-top: 1rem;
      padding-bottom: 1rem; }
      .navbar-main .dropdown-menu .dropdown-item:hover, .navbar-main .dropdown-menu .dropdown-item:active {
        color: #ffffff;
        background-color: #0477BC; }
      .navbar-main .dropdown-menu .dropdown-item img {
        margin: 0rem 0.25rem 0.25rem 0.25rem;
        border: 1px solid #b3b3b3; }
      .navbar-main .dropdown-menu .dropdown-item.language {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem; }
    @media (min-width: 992px) {
      .navbar-main .dropdown-menu.user {
        margin-left: -5.1rem; } }
    .navbar-main .dropdown-menu.user .dropdown-divider {
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0;
      margin-bottom: 0;
      border-top: 1px solid #0477BC; }
  .navbar-main.navbar-dark {
    padding-bottom: 0; }
    .navbar-main.navbar-dark .navbar-toggler {
      color: #ffffff;
      border: 0;
      margin-top: 1rem; }
    .navbar-main.navbar-dark .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); }
    .navbar-main.navbar-dark .nav-item .nav-link {
      color: #ffffff;
      opacity: 1;
      font-weight: bold;
      padding: 1rem 1rem 1rem 1rem;
      margin-top: 1rem;
      border-bottom: 5px solid #0477BC; }
      .navbar-main.navbar-dark .nav-item .nav-link:hover, .navbar-main.navbar-dark .nav-item .nav-linka:active {
        border-bottom: 5px solid #ffffff; }
      @media (min-width: 992px) {
        .navbar-main.navbar-dark .nav-item .nav-link.user {
          font-size: 1.25rem;
          line-height: 1.25rem;
          padding-bottom: 1.2rem; }
          .navbar-main.navbar-dark .nav-item .nav-link.user ::after {
            display: none; } }
    .navbar-main.navbar-dark .nav-item.active .nav-link {
      border-bottom: 5px solid #ffffff; }
      .navbar-main.navbar-dark .nav-item.active .nav-link.no-border {
        border-bottom: 0; }
  .navbar-main .navbar-mini {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
    -webkit-flex-direction: row !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none; }
    .navbar-main .navbar-mini .dropdown-menu {
      position: absolute; }
      .navbar-main .navbar-mini .dropdown-menu.user {
        margin-left: -5.1rem; }
    .navbar-main .navbar-mini .button {
      border-bottom: 0 !important; }
    .navbar-main .navbar-mini .btn-white {
      padding-bottom: 0.4rem !important;
      padding-top: 0.4rem !important;
      margin-right: 1rem;
      border-bottom: 0 !important;
      margin-top: 1.5rem !important; }
    .navbar-main .navbar-mini .nav-link {
      margin-top: 1rem; }

.dashboard {
  margin-top: 5.1rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background-color: #ffffff;
  border-radius: 0.5rem; }
  @media (min-width: 768px) {
    .dashboard {
      min-height: 600px; } }
  @media (min-width: 992px) {
    .dashboard {
      margin-left: 1rem; } }
  @media (min-width: 1200px) {
    .dashboard {
      margin-left: 2rem; } }
  .dashboard h2 {
    margin-top: 1rem;
    margin-bottom: 1rem; }
  .dashboard h5 {
    font-weight: bold;
    margin-bottom: 1rem; }
    .dashboard h5 span {
      display: inline-block;
      background-color: #D9EFFA;
      border-radius: 5rem;
      width: 2.5rem;
      height: 2.5rem;
      padding: 0.7rem 0;
      text-align: center;
      font-size: 1rem;
      line-height: 1rem;
      margin-left: 1rem;
      font-weight: normal;
      color: #343a40; }
  .dashboard .btn-toolbar {
    margin-bottom: 1rem; }
    .dashboard .btn-toolbar .btn-group {
      margin-right: 1rem; }
  .dashboard .btn-conversation-dialog {
    display: inline-block;
    color: #30302f;
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin-left: 0.5rem;
    vertical-align: middle;
    opacity: 0.80; }
    .dashboard .btn-conversation-dialog i {
      display: block; }
    .dashboard .btn-conversation-dialog:hover, .dashboard .btn-conversation-dialog:focus {
      opacity: 1; }
  .dashboard .nav-item .btn-link {
    color: #0477BC;
    font-size: 1rem;
    padding-top: 0.5rem;
    border: none !important;
    outline: none !important;
    -webkit-box-shadow: 0 0 inset !important;
            box-shadow: 0 0 inset !important; }
    .dashboard .nav-item .btn-link:hover, .dashboard .nav-item .btn-link:active {
      text-decoration: none;
      border: none !important;
      outline: none !important;
      -webkit-box-shadow: 0 0 inset !important;
              box-shadow: 0 0 inset !important; }
  .dashboard .pagination {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .dashboard .pagination li {
      padding-left: 0.5rem;
      padding-right: 0.5rem; }
    .dashboard .pagination .active {
      font-weight: bold !important; }
  .dashboard .dropup {
    padding-top: 1rem;
    padding-bottom: 1rem; }
    .dashboard .dropup a {
      font-weight: bold;
      padding: 0.5rem;
      display: block;
      text-decoration: none; }
      .dashboard .dropup a:hover, .dashboard .dropup a:focus {
        background-color: #0092E0;
        color: #ffffff; }
    .dashboard .dropup .btn-default {
      border: 2px solid #0092E0;
      margin-left: 1rem; }
  .dashboard .nav-link.active {
    color: #ffffff !important; }
  .dashboard .tab-content {
    padding: 1rem; }
    @media (min-width: 768px) {
      .dashboard .tab-content {
        padding: 2rem; } }
  .dashboard .form-row label {
    display: block;
    padding-right: 1rem;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0.5rem; }
    @media (min-width: 768px) {
      .dashboard .form-row label {
        text-align: right; } }
    .dashboard .form-row label.checkbox {
      text-align: left;
      margin-left: 0.5rem;
      font-weight: 500; }
  .dashboard .form-row input[type='checkbox'] {
    margin-right: 0.5rem; }
  .dashboard .form-row p {
    margin-top: 0.5rem;
    margin-bottom: 0; }
  .dashboard fieldset legend {
    border-bottom: 1px solid #30302f; }
  .dashboard .table-responsive {
    display: block !important; }
    @media (min-width: 992px) {
      .dashboard .table-responsive {
        display: table !important; } }
  .dashboard .card {
    margin-bottom: 1rem; }
    .dashboard .card .card-header {
      padding-top: 1rem;
      padding-bottom: 1rem; }
  .dashboard legend {
    margin-bottom: 1rem; }
  .dashboard .currency {
    padding-top: 1.5rem;
    padding-bottom: 2rem; }
    .dashboard .currency .logo {
      display: block;
      max-height: 5rem;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1rem;
      padding: 0; }
    .dashboard .currency .btn {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      margin-bottom: 1.75rem;
      font-size: 1.1rem; }
      @media (min-width: 768px) {
        .dashboard .currency .btn {
          margin-bottom: 3.25rem; } }
    .dashboard .currency iframe {
      width: 100%;
      height: 340px;
      border: 0; }
      @media (min-width: 576px) {
        .dashboard .currency iframe {
          height: 180px; } }
  @media (min-width: 768px) {
    .dashboard #details label {
      text-align: left; } }
  .dashboard #details .form-row > .form-group {
    margin-bottom: 0; }
  @media (min-width: 768px) {
    .dashboard .new-payment label {
      text-align: left; } }
  .dashboard .destination-payment .btn-danger {
    padding: 0.5rem;
    font-size: 0.875rem;
    line-height: 0.875rem;
    float: right;
    display: block; }
  .dashboard .payment-options {
    overflow: hidden; }
    .dashboard .payment-options a {
      font-size: 1rem; }
    .dashboard .payment-options .method-col {
      display: block !important;
      width: 100% !important; }
      @media (min-width: 992px) {
        .dashboard .payment-options .method-col {
          display: table-cell !important;
          width: auto !important; } }
      .dashboard .payment-options .method-col label {
        min-width: auto !important; }
        @media (min-width: 992px) {
          .dashboard .payment-options .method-col label {
            min-width: -webkit-max-content !important;
            min-width: -moz-max-content !important;
            min-width: max-content !important; } }
    @media (min-width: 992px) {
      .dashboard .payment-options .note-warning {
        padding-right: 1rem; } }
  .dashboard .payments .counter {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .dashboard .payments .counter .counter-item {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
          -ms-flex: 1;
              flex: 1;
      -webkit-box-pack: space-evenly;
      -webkit-justify-content: space-evenly;
          -ms-flex-pack: space-evenly;
              justify-content: space-evenly;
      margin-bottom: 1rem; }
    .dashboard .payments .counter h5 {
      margin-top: 1rem;
      text-align: center;
      font-weight: 500;
      font-size: 1.25rem; }
    .dashboard .payments .counter .count {
      padding: 1rem;
      max-width: 8rem;
      height: 8rem;
      border-radius: 10rem;
      margin: auto;
      border: 0.1rem solid #e9ecef; }
      .dashboard .payments .counter .count.green {
        background-color: #AFE1A1; }
      .dashboard .payments .counter .count.torquise {
        background-color: #88E0E6; }
      .dashboard .payments .counter .count.purple {
        background-color: #A7A1E1; }
      .dashboard .payments .counter .count.red {
        background-color: #DF5B83; }
      .dashboard .payments .counter .count.yellow {
        background-color: #ffe171; }
      .dashboard .payments .counter .count .inner {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 5.9rem;
        height: 5.9rem;
        background-color: #ffffff;
        border-radius: 10rem;
        border: 0.1rem solid #e9ecef;
        -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        color: #30302f !important;
        text-decoration: none !important; }
        .dashboard .payments .counter .count .inner span {
          margin: auto;
          -webkit-box-flex: 1;
          -webkit-flex: 1;
              -ms-flex: 1;
                  flex: 1;
          text-align: center;
          font-size: 1.375rem; }
        .dashboard .payments .counter .count .inner:hover, .dashboard .payments .counter .count .inner:active {
          background-color: transparent; }
  .dashboard .payments-list {
    overflow-x: scroll; }
    @media (min-width: 992px) {
      .dashboard .payments-list {
        overflow-x: hidden; } }
    .dashboard .payments-list th {
      border-top: 0; }
  @media (min-width: 576px) {
    .dashboard #payment-methods {
      width: 90%;
      margin-left: auto;
      margin-right: auto; } }
  @media (min-width: 768px) {
    .dashboard #payment-methods {
      width: 80%; } }
  @media (min-width: 992px) {
    .dashboard #payment-methods {
      width: 100%; } }
  @media (min-width: 1200px) {
    .dashboard #payment-methods {
      width: 90%; } }
  .dashboard #payment-methods img {
    height: auto;
    width: 2rem; }
  .dashboard #payment-methods.payment-methods-review {
    width: 100% !important; }

.dashboard-promo {
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: #ffffff;
  position: relative; }
  @media (min-width: 992px) {
    .dashboard-promo {
      max-height: 100%;
      overflow-y: scroll;
      margin-top: 5.1rem;
      position: fixed;
      -ms-overflow-style: none;
      scrollbar-width: none; } }
  .dashboard-promo .dashboard-promo-item {
    padding: 1rem; }
    .dashboard-promo .dashboard-promo-item a {
      color: #FF8510 !important; }
    @media (min-width: 992px) {
      .dashboard-promo .dashboard-promo-item:last-child {
        margin-bottom: 7.5rem; } }
    .dashboard-promo .dashboard-promo-item .table th, .dashboard-promo .dashboard-promo-item .table td {
      color: #ffffff;
      font-size: 0.75rem;
      padding: 0.5rem; }
    .dashboard-promo .dashboard-promo-item h1 {
      font-size: 2rem; }
    .dashboard-promo .dashboard-promo-item h2, .dashboard-promo .dashboard-promo-item h3 {
      font-size: 1.5rem; }
  .dashboard-promo .btn-white {
    float: right; }
  @media (min-width: 992px) {
    .dashboard-promo::-webkit-scrollbar {
      display: none; } }
  .dashboard-promo hr {
    border-bottom: 1px solid #ffffff; }

#modal-conversation .container-fluid {
  padding-left: 0;
  padding-right: 0; }

.k-window-titlebar {
  color: #ffffff !important;
  background-color: #0092E0 !important; }

.k-window-content {
  border: 1px solid #0092E0 !important; }

.hidden {
  display: none; }

.select2-selection .select2-selection--single, .select2-container--bootstrap .select2-selection--single {
  border: 1px solid #30302f !important;
  color: #30302f !important;
  font-size: 1rem !important;
  height: 2.5rem !important;
  padding-top: 0.5rem !important; }

#agree, #notShowMessage {
  margin-right: 0.5rem; }

/*# sourceMappingURL=content.css.map */
