.insuranceMainContainer {
  margin-top: 5.1rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background-color: #ffffff;
  border-radius: 0.5rem; }
  @media (min-width: 768px) {
    .insuranceMainContainer {
      min-height: 600px; } }
  @media (min-width: 992px) {
    .insuranceMainContainer {
      margin-left: 1rem; } }
  @media (min-width: 1200px) {
    .insuranceMainContainer {
      margin-left: 2rem; } }
  .insuranceMainContainer h2 {
    margin-top: 1rem;
    margin-bottom: 1rem; }

@media (min-width: 768px) {
  .insuranceDataContainer {
    min-height: 500px; } }

.insuranceHeader {
  height: 100px; }

.insuranceHeaderImage {
  max-width: 100%;
  max-height: 100%; }

.insuranceInfo {
  background-color: #0477BC;
  color: #ffffff; }
  .insuranceInfo svg {
    font-size: 2em; }

.currentcover-btn-group label {
  border-radius: 4px !important;
  min-width: 100px; }

#mydetails .form-label {
  text-align: left;
  font-weight: normal; }

#detailsTab .nav-item .active {
  color: white; }

/*# sourceMappingURL=insurance.css.map */
