<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>NexPay</title>
	<!-- Bootstrap core CSS -->
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
	<link href="./css/app.css" rel="stylesheet">
	<link href="./css/content.css" rel="stylesheet">
	<link href="./css/insurance.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6ae21870dc.js" crossorigin="anonymous"></script>
</head>
<body>
<main role="main">
	<nav class="navbar navbar-expand-lg navbar-dark navbar-main fixed-top">
		<a class="navbar-brand" href="/">
			<img class="img-fluid" src="./assets/images/logo-white.png" />
		</a>
		<ul class="navbar-nav navbar-mini ml-auto d-none d-md-inline-block  d-lg-none">
			<li class="nav-item button d-none d-md-inline-block  d-lg-none">
				<a class="nav-link btn btn-white" href="#">INSURANCE</a>
			</li>
			<li class="nav-item dropdown d-none d-md-inline-block d-lg-none">
				<a class="nav-link dropdown-toggle" href="/" id="dropdown-main5" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false">English</a>
				<div class="dropdown-menu" aria-labelledby="dropdown-main5">
					<a class="dropdown-item language" href="?lang=en" title="English"><img style="vertical-align: middle;"
							src="/assets/images/flags/au.png">English</a>
					<a class="dropdown-item language" href="?lang=zh" title="Simplified Chinese"><img style="vertical-align: middle;"
							src="/assets/images/flags/cn.png"> 中文</a>
					<a class="dropdown-item language" href="?lang=es" title="Spanish"><img style="vertical-align: middle;"
							src="/assets/images/flags/es.png">Español</a>
					<a class="dropdown-item language" href="?lang=fr" title="French"><img style="vertical-align: middle;"
							src="/assets/images/flags/fr.png">Français</a>
					<a class="dropdown-item language" href="?lang=it" title="Italian"><img style="vertical-align: middle;"
							src="/assets/images/flags/it.png">Italiano</a>
					<a class="dropdown-item language" href="?lang=pt" title="Portuguese"><img style="vertical-align: middle;"
							src="/assets/images/flags/br.png">Português</a>
					<a class="dropdown-item language" href="?lang=ja" title="Japanese"><img style="vertical-align: middle;"
							src="/assets/images/flags/jp.png">日本語</a>
					<a class="dropdown-item language" href="?lang=ko" title="Korean"><img style="vertical-align: middle;"
							src="/assets/images/flags/kr.png">한국어</a>
					<a class="dropdown-item language" href="?lang=vi" title="Vietnamese"><img style="vertical-align: middle;"
							src="/assets/images/flags/vn.png">Tiếng Việt</a>
				</div>
			</li>
			<li class="nav-item dropdown d-none d-md-inline-block d-lg-none">
				<a class="nav-link dropdown-toggle user" href="/" id="dropdown-main6" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false"><i class='fas fa-user-alt'></i></a>
				<div class="dropdown-menu user" aria-labelledby="dropdown-main6">
					<a class="dropdown-item" href="#">Beneficiaries</a>
					<a class="dropdown-item" href="#">Profile</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Log Out</a>
				</div>
			</li>
		</ul>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</button>
		<div class="collapse navbar-collapse" id="main-navbar">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle " href="/" id="dropdown-main" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">Payments</a>
					<div class="dropdown-menu" aria-labelledby="dropdown-main">
						<a class="dropdown-item" href="#">All Payments</a>
						<a class="dropdown-item" href="#">Make Payments</a>
						<a class="dropdown-item" href="#">Transfer Money</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Transactions</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Received</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle " href="/" id="dropdown-main-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Commissions</a>
					<div class="dropdown-menu" aria-labelledby="dropdown-main-4">
						<a class="dropdown-item" href="#">All Commissions</a>
						<a class="dropdown-item" href="#">Commission Request</a>
					</div>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="/" id="dropdown-main2" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">English</a>
					<div class="dropdown-menu" aria-labelledby="dropdown-main2">
						<a class="dropdown-item language" href="?lang=en" title="English"><img style="vertical-align: middle;" src="/assets/images/flags/au.png">English</a>
						<a class="dropdown-item language" href="?lang=zh" title="Simplified Chinese"><img style="vertical-align: middle;" src="/assets/images/flags/cn.png"> 中文</a>
						<a class="dropdown-item language" href="?lang=es" title="Spanish"><img style="vertical-align: middle;" src="/assets/images/flags/es.png">Español</a>
						<a class="dropdown-item language" href="?lang=fr" title="French"><img style="vertical-align: middle;" src="/assets/images/flags/fr.png">Français</a>
						<a class="dropdown-item language" href="?lang=it" title="Italian"><img style="vertical-align: middle;" src="/assets/images/flags/it.png">Italiano</a>
						<a class="dropdown-item language" href="?lang=pt" title="Portuguese"><img style="vertical-align: middle;" src="/assets/images/flags/br.png">Português</a>
						<a class="dropdown-item language" href="?lang=ja" title="Japanese"><img style="vertical-align: middle;" src="/assets/images/flags/jp.png">日本語</a>
						<a class="dropdown-item language" href="?lang=ko" title="Korean"><img style="vertical-align: middle;" src="/assets/images/flags/kr.png">한국어</a>
						<a class="dropdown-item language" href="?lang=vi" title="Vietnamese"><img style="vertical-align: middle;" src="/assets/images/flags/vn.png">Tiếng Việt</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle user" href="/" id="dropdown-main3" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"><i class='fas fa-user-alt d-none d-lg-inline-block'></i><span class="d-lg-none">Options</span> </a>
					<div class="dropdown-menu user" aria-labelledby="dropdown-main3">
						<a class="dropdown-item" href="#">Beneficiaries</a>
						<a class="dropdown-item" href="#">Profile</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Log Out</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-lg-12">
				<div class="insuranceMainContainer">
					<div class="container-fluid insuranceDataContainer">
						<div class="row">
							<div class="insuranceHeader">
								<img class="float-left ml-3 insuranceHeaderImage" src="./assets/images/logo-bupa.jpg" />
							</div>
						</div>
						<div class="row pt-5">
							<div class="col-12 col-md-7 offset-md-1">
								<div class="container-fluid">
									<div class="row">
										<div class="col">
											<h2 class="font-weight-bold">Overseas Student Health Cover (OSHC)</h2>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<div class="container-fluid insuranceInfo">
												<div class="row p-3">
													<div class="col12">
														A high level of hospital and medical cover to help you keep healthy while you study in Australia and meet your student visa requirements 
													</div>
												</div>
												<div class="row p-3">
													<div class="col-6">
														<div class="row">
															<div class="col-3 my-auto text-right">
																<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bar-chart-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
																	<rect width="4" height="5" x="1" y="10" rx="1"/>
																	<rect width="4" height="9" x="6" y="6" rx="1"/>
																	<rect width="4" height="14" x="11" y="1" rx="1"/>
																</svg>
															</div>
															<div class="col-9">
																<div class="font-weight-bold">
																	Top Hospital
																</div>
																<div>
																	No Excess
																</div>
															</div>
														</div>
													</div>
													<div class="col-6">
														<div class="row">
															<div class="col-3 my-auto text-right">
																<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bar-chart" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
																	<path fill-rule="evenodd" d="M4 11H2v3h2v-3zm5-4H7v7h2V7zm5-5h-2v12h2V2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3z"/>
																  </svg>
															</div>
															<div class="col-9">
																<div class="font-weight-bold">
																	No Extras
																</div>
																<div>
																	Extras not included
																</div>
															</div>
														</div>														
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-4">
								<div class="ml-3">
									<form>
										<input type="hidden" value="545.00" id="insuranceQuoteValue">
										<h2 class="font-weight-bold">$545.00</h2>
										<div><button class="btn btn-lg btn-primary mt-4" type="submit">Join Now</button></div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="container-fluid">
						<div class="row align-items-end justify-content-end">
							<div class="col-12 col-md-4">
								<div class="btn btn-lg btn-secondary mt-4 ml-3">Back</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="row">
					<div class="copy">
						<p>&copy; Copyright NexPay Pty Ltd (ABN 56 153 910 984). All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
<script src="./js/app.js"></script>
</body>
</html>