<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>NexPay</title>
	<!-- Bootstrap core CSS -->
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
	<link href="./css/app.css" rel="stylesheet">
	<link href="./css/content.css" rel="stylesheet">
	<link href="./css/insurance.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6ae21870dc.js" crossorigin="anonymous"></script>
</head>
<body>
<main role="main">
	<nav class="navbar navbar-expand-lg navbar-dark navbar-main fixed-top">
		<a class="navbar-brand" href="/">
			<img class="img-fluid" src="./assets/images/logo-white.png" />
		</a>
		<ul class="navbar-nav navbar-mini ml-auto d-none d-md-inline-block  d-lg-none">
			<li class="nav-item dropdown d-none d-md-inline-block d-lg-none">
				<a class="nav-link dropdown-toggle" href="/" id="dropdown-main5" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false">English</a>
				<div class="dropdown-menu" aria-labelledby="dropdown-main5">
					<a class="dropdown-item language" href="?lang=en" title="English"><img style="vertical-align: middle;"
							src="/assets/images/flags/au.png">English</a>
					<a class="dropdown-item language" href="?lang=zh" title="Simplified Chinese"><img style="vertical-align: middle;"
							src="/assets/images/flags/cn.png"> 中文</a>
					<a class="dropdown-item language" href="?lang=es" title="Spanish"><img style="vertical-align: middle;"
							src="/assets/images/flags/es.png">Español</a>
					<a class="dropdown-item language" href="?lang=fr" title="French"><img style="vertical-align: middle;"
							src="/assets/images/flags/fr.png">Français</a>
					<a class="dropdown-item language" href="?lang=it" title="Italian"><img style="vertical-align: middle;"
							src="/assets/images/flags/it.png">Italiano</a>
					<a class="dropdown-item language" href="?lang=pt" title="Portuguese"><img style="vertical-align: middle;"
							src="/assets/images/flags/br.png">Português</a>
					<a class="dropdown-item language" href="?lang=ja" title="Japanese"><img style="vertical-align: middle;"
							src="/assets/images/flags/jp.png">日本語</a>
					<a class="dropdown-item language" href="?lang=ko" title="Korean"><img style="vertical-align: middle;"
							src="/assets/images/flags/kr.png">한국어</a>
					<a class="dropdown-item language" href="?lang=vi" title="Vietnamese"><img style="vertical-align: middle;"
							src="/assets/images/flags/vn.png">Tiếng Việt</a>
				</div>
			</li>
			<li class="nav-item dropdown d-none d-md-inline-block d-lg-none">
				<a class="nav-link dropdown-toggle user" href="/" id="dropdown-main6" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false"><i class='fas fa-user-alt'></i></a>
				<div class="dropdown-menu user" aria-labelledby="dropdown-main6">
					<a class="dropdown-item" href="#">Beneficiaries</a>
					<a class="dropdown-item" href="#">Profile</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Log Out</a>
				</div>
			</li>
		</ul>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</button>
		<div class="collapse navbar-collapse" id="main-navbar">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle " href="/" id="dropdown-main" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">Payments</a>
					<div class="dropdown-menu" aria-labelledby="dropdown-main">
						<a class="dropdown-item" href="#">All Payments</a>
						<a class="dropdown-item" href="#">Make Payments</a>
						<a class="dropdown-item" href="#">Transfer Money</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Transactions</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Received</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle " href="/" id="dropdown-main-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Commissions</a>
					<div class="dropdown-menu" aria-labelledby="dropdown-main-4">
						<a class="dropdown-item" href="#">All Commissions</a>
						<a class="dropdown-item" href="#">Commission Request</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle " href="/" id="dropdown-main-5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Insurance</a>
					<div class="dropdown-menu" aria-labelledby="dropdown-main-5">
						<a class="dropdown-item" href="#">Bupa</a>
					</div>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="/" id="dropdown-main2" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">English</a>
					<div class="dropdown-menu" aria-labelledby="dropdown-main2">
						<a class="dropdown-item language" href="?lang=en" title="English"><img style="vertical-align: middle;" src="/assets/images/flags/au.png">English</a>
						<a class="dropdown-item language" href="?lang=zh" title="Simplified Chinese"><img style="vertical-align: middle;" src="/assets/images/flags/cn.png"> 中文</a>
						<a class="dropdown-item language" href="?lang=es" title="Spanish"><img style="vertical-align: middle;" src="/assets/images/flags/es.png">Español</a>
						<a class="dropdown-item language" href="?lang=fr" title="French"><img style="vertical-align: middle;" src="/assets/images/flags/fr.png">Français</a>
						<a class="dropdown-item language" href="?lang=it" title="Italian"><img style="vertical-align: middle;" src="/assets/images/flags/it.png">Italiano</a>
						<a class="dropdown-item language" href="?lang=pt" title="Portuguese"><img style="vertical-align: middle;" src="/assets/images/flags/br.png">Português</a>
						<a class="dropdown-item language" href="?lang=ja" title="Japanese"><img style="vertical-align: middle;" src="/assets/images/flags/jp.png">日本語</a>
						<a class="dropdown-item language" href="?lang=ko" title="Korean"><img style="vertical-align: middle;" src="/assets/images/flags/kr.png">한국어</a>
						<a class="dropdown-item language" href="?lang=vi" title="Vietnamese"><img style="vertical-align: middle;" src="/assets/images/flags/vn.png">Tiếng Việt</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle user" href="/" id="dropdown-main3" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"><i class='fas fa-user-alt d-none d-lg-inline-block'></i><span class="d-lg-none">Options</span> </a>
					<div class="dropdown-menu user" aria-labelledby="dropdown-main3">
						<a class="dropdown-item" href="#">Beneficiaries</a>
						<a class="dropdown-item" href="#">Profile</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Log Out</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-lg-12">
				<div class="insuranceMainContainer">
					<div class="container-fluid insuranceDataContainer">
						<div class="row">
							<div class="insuranceHeader">
								<img class="float-left ml-3 insuranceHeaderImage" src="./assets/images/logo-bupa.jpg" />
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<form>
									<ul class="nav nav-tabs mt-4" id="detailsTab" role="tablist">
										<li class="nav-item">
											<a class="nav-link active" id="mydetails-tab" data-toggle="tab" href="#mydetails" role="tab" aria-controls="mydetails" aria-selected="true">1. My details</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="contactdetails-tab" data-toggle="tab" href="#contactdetails" role="tab" aria-controls="contactdetails" aria-selected="false">2. Contact details</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="visadetails-tab" data-toggle="tab" href="#visadetails" role="tab" aria-controls="visadetails" aria-selected="false">3. Visa details</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="educationdetails-tab" data-toggle="tab" href="#educationdetails" role="tab" aria-controls="educationdetails" aria-selected="false">4. Education details</a>
										</li>
									</ul>
									<div class="tab-content" id="detailsTabContent">
										<div class="tab-pane fade show active" id="mydetails" role="tabpanel" aria-labelledby="mydetails-tab">
											<div class="container-fluid">
												<div class="row">
													<div class="col-12">
														<h2>My details</h2>
													</div>
												</div>
												<div class="row">
													<div class="col-12 col-xl-4">
														<div class="row">
															<div class="col-12">
																<p>Enter your details as appeared on your passport</p>
															</div>
														</div>
														<div class="row">
															<div class="col-12">
																<div class="form-group row">
																	<label for="title" class="col-md-4 col-form-label">Title:</label>
																	<select class="col-md-8 form-control" id="title">
																		<option></option>
																		<option>Mr</option>
																		<option>Mrs</option>
																		<option>Ms</option>
																		<option>Miss</option>
																		<option>Dr</option>
																	</select>
																</div>
																<div class="form-group row">
																	<label for="firstname" class="col-md-4 col-form-label">First Name:</label>
																	<input type="text" class="col-md-8 form-control" id="firstname"></input>
																</div>
																<div class="form-group row">
																	<label for="lastname" class="col-md-4 col-form-label">Last Name:</label>
																	<input type="text" class="col-md-8 form-control" id="lastname"></input>
																</div>
																<div class="form-group row">
																	<label for="gender" class="col-md-4 col-form-label">Gender:</label>
																	<select class="col-md-8 form-control" id="gender">
																		<option></option>
																		<option>Male</option>
																		<option>Female</option>
																	</select>
																</div>
																<div class="form-group row">
																	<label for="dob" class="col-md-4 col-form-label">Date of Birth:</label>
																	<input type="date" class="col-md-8 form-control" id="dob"></input>
																</div>
																<div class="form-group row">
																	<label for="studentid" class="col-md-4 col-form-label">Student ID:</label>
																	<input type="text" class="col-md-8 form-control" id="studentid"></input>
																</div>
																<div class="form-group row">
																	<label for="origincountry" class="col-md-4 col-form-label">Country of Origin:</label>
																	<input type="text" class="col-md-8 form-control" id="origincountry"></input>
																</div>
																<div class="form-group row">
																	<label for="isauaddress" class="col-md-4 col-form-label">Do you have an Australian address:</label>
																	<select class="col-md-8 form-control" id="isauaddress">
																		<option></option>
																		<option>Yes</option>
																		<option>No</option>
																	</select>
																</div>
																<div class="form-group row">
																	<label for="auaddress" class="col-md-4 col-form-label">Address:</label>
																	<input type="text" class="col-md-8 form-control" id="auaddress"></input>
																</div>
																<div class="form-group row">
																	<label for="aucity" class="col-md-4 col-form-label">City:</label>
																	<input type="text" class="col-md-8 form-control" id="aucity"></input>
																</div>
																<div class="form-group row">
																	<label for="austate" class="col-md-4 col-form-label">State:</label>
																	<input type="text" class="col-md-8 form-control" id="austate"></input>
																</div>
																<div class="form-group row">
																	<label for="aupostcode" class="col-md-4 col-form-label">Postcode:</label>
																	<input type="text" class="col-md-8 form-control" id="aupostcode"></input>
																</div>
															</div>
														</div>
													</div>
													<div class="pl-5 col-12 col-xl-8">
														<div class="row">
															<div class="col-6">
																<p>Dependents</p>
															</div>
															<div class="col-6 text-right">
																<div class="btn btn-light">+ Add New</div>
															</div>
														</div>
														<div class="row">
															<div class="col-1 d-none d-xl-flex">
																<p>Title</p>
															</div>
															<div class="col-2 d-none d-xl-flex">
																<p>First Name</p>
															</div>
															<div class="col-2 d-none d-xl-flex">
																<p>Last Name</p>
															</div>
															<div class="col-1 d-none d-xl-flex">
																<p>Gender</p>
															</div>
															<div class="col-3 d-none d-xl-flex">
																<p>DOB</p>
															</div>
															<div class="col-2 d-none d-xl-flex">
																<p>Relationship</p>
															</div>
															<div class="col-1 d-none d-xl-flex">
															</div>
														</div>
														<div class="row">
															<div class="col-12">
																<div class="form-row">
																	<div class="form-group col-xl-1">
																		<label for="dependents_0__title" class="form-label d-xl-none">Title</label>
																		<select class="form-control" id="dependents_0__title">
																			<option></option>
																			<option>Mr</option>
																			<option>Mrs</option>
																			<option>Ms</option>
																			<option>Miss</option>
																			<option>Dr</option>
																		</select>
																	</div>
																	<div class="form-group col-xl-2">
																		<label for="dependents_0__firstname" class="form-label d-xl-none">First Name</label>
																		<input type="text" class="form-control" id="dependents_0__firstname"></input>
																	</div>
																	<div class="form-group col-xl-2">
																		<label for="dependents_0__lastname" class="form-label d-xl-none">Last Name</label>
																		<input type="text" class="form-control" id="dependents_0__lastname"></input>
																	</div>
																	<div class="form-group col-xl-1">
																		<label for="dependents_0__gender" class="form-label d-xl-none">Gender</label>
																		<select class="form-control" id="dependents_0__gender">
																			<option></option>
																			<option>Male</option>
																			<option>Female</option>
																		</select>
																	</div>
																	<div class="form-group col-xl-3">
																		<label for="dependents_0__dob" class="form-label d-xl-none">Date of Birth</label>
																		<input type="date" class="form-control" id="dependents_0__dob"></input>
																	</div>
																	<div class="form-group col-xl-2">
																		<label for="dependents_0__relationship" class="form-label d-xl-none">Relationship</label>
																		<select class="form-control" id="dependents_0__relationship">
																			<option></option>
																			<option>Spouse</option>
																			<option>Child</option>
																		</select>
																	</div>
																	<div class="form-group col-xl-1">
																		<label for="remove" class="sr-only col-form-label">Remove dependent</label>
																		<div class="btn">X</div>
																	</div>
																</div>
																<div class="form-row">
																	<div class="form-group col-xl-1">
																		<label for="dependents_1__title" class="form-label d-xl-none">Title</label>
																		<select class="form-control" id="dependents_1__title">
																			<option></option>
																			<option>Mr</option>
																			<option>Mrs</option>
																			<option>Ms</option>
																			<option>Miss</option>
																			<option>Dr</option>
																		</select>
																	</div>
																	<div class="form-group col-xl-2">
																		<label for="dependents_1__firstname" class="form-label d-xl-none">First Name</label>
																		<input type="text" class="form-control" id="dependents_1__firstname"></input>
																	</div>
																	<div class="form-group col-xl-2">
																		<label for="dependents_1__lastname" class="form-label d-xl-none">Last Name</label>
																		<input type="text" class="form-control" id="dependents_1__lastname"></input>
																	</div>
																	<div class="form-group col-xl-1">
																		<label for="dependents_1__gender" class="form-label d-xl-none">Gender</label>
																		<select class="form-control" id="dependents_1__gender">
																			<option></option>
																			<option>Male</option>
																			<option>Female</option>
																		</select>
																	</div>
																	<div class="form-group col-xl-3">
																		<label for="dependents_1__dob" class="form-label d-xl-none">Date of Birth</label>
																		<input type="date" class="form-control" id="dependents_1__dob"></input>
																	</div>
																	<div class="form-group col-xl-2">
																		<label for="dependents_1__relationship" class="form-label d-xl-none">Relationship</label>
																		<select class="form-control" id="dependents_1__relationship">
																			<option></option>
																			<option>Spouse</option>
																			<option>Child</option>
																		</select>
																	</div>
																	<div class="form-group col-xl-1">
																		<label for="remove" class="sr-only col-form-label">Remove dependent</label>
																		<div class="btn">X</div>
																	</div>
																</div>
																<div class="form-row">
																	<div class="form-group col-xl-1">
																		<label for="dependents_2__title" class="form-label d-xl-none">Title</label>
																		<select class="form-control" id="dependents_2__title">
																			<option></option>
																			<option>Mr</option>
																			<option>Mrs</option>
																			<option>Ms</option>
																			<option>Miss</option>
																			<option>Dr</option>
																		</select>
																	</div>
																	<div class="form-group col-xl-2">
																		<label for="dependents_2__firstname" class="form-label d-xl-none">First Name</label>
																		<input type="text" class="form-control" id="dependents_2__firstname"></input>
																	</div>
																	<div class="form-group col-xl-2">
																		<label for="dependents_2__lastname" class="form-label d-xl-none">Last Name</label>
																		<input type="text" class="form-control" id="dependents_2__lastname"></input>
																	</div>
																	<div class="form-group col-xl-1">
																		<label for="dependents_2__gender" class="form-label d-xl-none">Gender</label>
																		<select class="form-control" id="dependents_2__gender">
																			<option></option>
																			<option>Male</option>
																			<option>Female</option>
																		</select>
																	</div>
																	<div class="form-group col-xl-3">
																		<label for="dependents_2__dob" class="form-label d-xl-none">Date of Birth</label>
																		<input type="date" class="form-control" id="dependents_2__dob"></input>
																	</div>
																	<div class="form-group col-xl-2">
																		<label for="dependents_2__relationship" class="form-label d-xl-none">Relationship</label>
																		<select class="form-control" id="dependents_2__relationship">
																			<option></option>
																			<option>Spouse</option>
																			<option>Child</option>
																		</select>
																	</div>
																	<div class="form-group col-xl-1">
																		<label for="remove" class="sr-only col-form-label">Remove dependent</label>
																		<div class="btn">X</div>
																	</div>
																</div>
																<div class="form-row">
																	<div class="form-group col-xl-1">
																		<label for="dependents_3__title" class="form-label d-xl-none">Title</label>
																		<select class="form-control" id="dependents_3__title">
																			<option></option>
																			<option>Mr</option>
																			<option>Mrs</option>
																			<option>Ms</option>
																			<option>Miss</option>
																			<option>Dr</option>
																		</select>
																	</div>
																	<div class="form-group col-xl-2">
																		<label for="dependents_3__firstname" class="form-label d-xl-none">First Name</label>
																		<input type="text" class="form-control" id="dependents_3__firstname"></input>
																	</div>
																	<div class="form-group col-xl-2">
																		<label for="dependents_3__lastname" class="form-label d-xl-none">Last Name</label>
																		<input type="text" class="form-control" id="dependents_3__lastname"></input>
																	</div>
																	<div class="form-group col-xl-1">
																		<label for="dependents_3__gender" class="form-label d-xl-none">Gender</label>
																		<select class="form-control" id="dependents_3__gender">
																			<option></option>
																			<option>Male</option>
																			<option>Female</option>
																		</select>
																	</div>
																	<div class="form-group col-xl-3">
																		<label for="dependents_3__dob" class="form-label d-xl-none">Date of Birth</label>
																		<input type="date" class="form-control" id="dependents_3__dob"></input>
																	</div>
																	<div class="form-group col-xl-2">
																		<label for="dependents_3__relationship" class="form-label d-xl-none">Relationship</label>
																		<select class="form-control" id="dependents_3__relationship">
																			<option></option>
																			<option>Spouse</option>
																			<option>Child</option>
																		</select>
																	</div>
																	<div class="form-group col-xl-1">
																		<label for="remove" class="sr-only col-form-label">Remove dependent</label>
																		<div class="btn">X</div>
																	</div>
																</div>
																<div class="form-row">
																	<div class="form-group col-xl-1">
																		<label for="dependents_4__title" class="form-label d-xl-none">Title</label>
																		<select class="form-control" id="dependents_4__title">
																			<option></option>
																			<option>Mr</option>
																			<option>Mrs</option>
																			<option>Ms</option>
																			<option>Miss</option>
																			<option>Dr</option>
																		</select>
																	</div>
																	<div class="form-group col-xl-2">
																		<label for="dependents_4__firstname" class="form-label d-xl-none">First Name</label>
																		<input type="text" class="form-control" id="dependents_4__firstname"></input>
																	</div>
																	<div class="form-group col-xl-2">
																		<label for="dependents_4__lastname" class="form-label d-xl-none">Last Name</label>
																		<input type="text" class="form-control" id="dependents_4__lastname"></input>
																	</div>
																	<div class="form-group col-xl-1">
																		<label for="dependents_4__gender" class="form-label d-xl-none">Gender</label>
																		<select class="form-control" id="dependents_4__gender">
																			<option></option>
																			<option>Male</option>
																			<option>Female</option>
																		</select>
																	</div>
																	<div class="form-group col-xl-3">
																		<label for="dependents_4__dob" class="form-label d-xl-none">Date of Birth</label>
																		<input type="date" class="form-control" id="dependents_4__dob"></input>
																	</div>
																	<div class="form-group col-xl-2">
																		<label for="dependents_4__relationship" class="form-label d-xl-none">Relationship</label>
																		<select class="form-control" id="dependents_4__relationship">
																			<option></option>
																			<option>Spouse</option>
																			<option>Child</option>
																		</select>
																	</div>
																	<div class="form-group col-xl-1">
																		<label for="remove" class="sr-only col-form-label">Remove dependent</label>
																		<div class="btn">X</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="contactdetails" role="tabpanel" aria-labelledby="contactdetails-tab">
											<div class="container-fluid">
												<div class="row">
													<div class="col-12">
														<h2>Contact details</h2>
													</div>
												</div>
												<div class="row">
													<div class="col-12">
														<p>How can we reach you?</p>
													</div>
												</div>
												<div class="row">
													<div class="col-lg-4">
														<div class="form-group row">
															<label for="phone" class="col-md-4 col-form-label">Phone number:</label>
															<div class="col-md-8">
																<input type="text" class="form-control" id="phone">
															</div>
														</div> 
														<div class="form-group row">
															<label for="email" class="col-md-4 col-form-label">Email address:</label>
															<div class="col-md-8">
																<input type="text" class="form-control" id="email">
															</div>
														</div> 
														<div class="form-group row">
															<label for="address" class="col-md-4 col-form-label">Address:</label>
															<div class="col-md-8">
																<input type="text" class="form-control" id="address">
															</div>
														</div> 
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="visadetails" role="tabpanel" aria-labelledby="visadetails-tab">
											<div class="container-fluid">
												<div class="row">
													<div class="col-12">
														<h2>Visa details</h2>
													</div>
												</div>
												<div class="row">
													<div class="col-12">
														<p>Do you have your Visa yet?</p>
													</div>
												</div>
												<div class="row mb-4">
													<div class="col-lg-4">
														<div class="btn-group btn-group-toggle currentcover-btn-group" data-toggle="buttons">
															<label class="mr-5 btn btn-secondary active">
															  	<input type="radio" name="options" id="havevisayes" autocomplete="off" checked> Yes
															</label>
															<label class="ml-5 btn btn-secondary">
															  	<input type="radio" name="options" id="havevisano" autocomplete="off"> No
															</label>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-lg-4">
														<div class="form-group row">
															<label for="visatype" class="col-md-4 col-form-label">Visa type:</label>
															<div class="col-md-8">
																<select class="form-control" id="visatype">
																	<option></option>
																	<option value="576">576 AusAID or Defence sponsored</option>
																	<option value="573">573 Higher Education</option>
																	<option value="570">570 Independent ELICOS</option>
																	<option value="575">575 Non-award</option>
																	<option value="574">574 Post graduate research</option>
																	<option value="571">571 Schools</option>
																	<option value="500">500 Student Visa</option>
																	<option value="572">572 Vocational education and training (VET)</option>
																</select>
															</div>
														</div>
														<div class="form-group row">
															<label class="col-md-12 col-form-label">*If not on the list, enter valid Visa number </label>
														</div>
														<div class="form-group row">
															<label for="visanumber" class="col-md-4 col-form-label">Visa number:</label>
															<div class="col-md-8">
																<input type="number" class="form-control" id="visanumber">
															</div>
														</div>
														<div class="form-group row">
															<label for="visastartdate" class="col-md-4 col-form-label">Visa start date:</label>
															<div class="col-md-8">
																<input type="date" class="form-control" id="visastartdate">
															</div>
														</div>
														<div class="form-group row">
															<label for="visaenddate" class="col-md-4 col-form-label">Visa end date:</label>
															<div class="col-md-8">
																<input type="date" class="form-control" id="visaenddate">
															</div>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-lg-4">
														<div class="form-group row">
															<label class="col-md-12 col-form-label">How long is your intended Visa?</label>
														</div>
														<div class="form-group row">
															<div class="col-md-8">
																<input type="number" min="3" max="30" class="form-control" id="visaterm">
															</div>
															<label for="visanumber" class="col-md-4 col-form-label">months (3-30)</label>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="educationdetails" role="tabpanel" aria-labelledby="educationdetails-tab">
											<div class="container-fluid">
												<div class="row">
													<div class="col-12">
														<h2>Education details</h2>
													</div>
												</div>
												<div class="row">
													<div class="col-12">
														<p>Which school, college or university are you going to?</p>
													</div>
												</div>
												<div class="row">
													<div class="col-lg-4">
														<div class="form-group">
															<label for="schoolname" class="col-form-label">School, college or university name</label>
															<input type="text" class="form-control" id="schoolname">
														</div> 
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="container-fluid">
						<div class="row align-items-end justify-content-end">
							<div class="col-12 col-md-4">
								<div class="btn btn-lg btn-secondary mt-4 ml-3">Go Back</div>
								<div class="btn btn-lg btn-primary mt-4 ml-3">Next</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="row">
					<div class="copy">
						<p>&copy; Copyright NexPay Pty Ltd (ABN 56 153 910 984). All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
<script src="./js/app.js"></script>
</body>
</html>