<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>NexPay</title>
	<!-- Bootstrap core CSS -->
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
	<link href="./css/app.css" rel="stylesheet">
	<link href="./css/content.css" rel="stylesheet">
	<link href="./css/insurance.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6ae21870dc.js" crossorigin="anonymous"></script>
</head>
<body>
<main role="main">
	<nav class="navbar navbar-expand-lg navbar-dark navbar-main fixed-top">
		<a class="navbar-brand" href="/">
			<img class="img-fluid" src="./assets/images/logo-white.png" />
		</a>
		<ul class="navbar-nav navbar-mini ml-auto d-none d-md-inline-block  d-lg-none">
			<li class="nav-item button d-none d-md-inline-block  d-lg-none">
				<a class="nav-link btn btn-white" href="#">INSURANCE</a>
			</li>
			<li class="nav-item dropdown d-none d-md-inline-block d-lg-none">
				<a class="nav-link dropdown-toggle" href="/" id="dropdown-main5" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false">English</a>
				<div class="dropdown-menu" aria-labelledby="dropdown-main5">
					<a class="dropdown-item language" href="?lang=en" title="English"><img style="vertical-align: middle;"
							src="/assets/images/flags/au.png">English</a>
					<a class="dropdown-item language" href="?lang=zh" title="Simplified Chinese"><img style="vertical-align: middle;"
							src="/assets/images/flags/cn.png"> 中文</a>
					<a class="dropdown-item language" href="?lang=es" title="Spanish"><img style="vertical-align: middle;"
							src="/assets/images/flags/es.png">Español</a>
					<a class="dropdown-item language" href="?lang=fr" title="French"><img style="vertical-align: middle;"
							src="/assets/images/flags/fr.png">Français</a>
					<a class="dropdown-item language" href="?lang=it" title="Italian"><img style="vertical-align: middle;"
							src="/assets/images/flags/it.png">Italiano</a>
					<a class="dropdown-item language" href="?lang=pt" title="Portuguese"><img style="vertical-align: middle;"
							src="/assets/images/flags/br.png">Português</a>
					<a class="dropdown-item language" href="?lang=ja" title="Japanese"><img style="vertical-align: middle;"
							src="/assets/images/flags/jp.png">日本語</a>
					<a class="dropdown-item language" href="?lang=ko" title="Korean"><img style="vertical-align: middle;"
							src="/assets/images/flags/kr.png">한국어</a>
					<a class="dropdown-item language" href="?lang=vi" title="Vietnamese"><img style="vertical-align: middle;"
							src="/assets/images/flags/vn.png">Tiếng Việt</a>
				</div>
			</li>
			<li class="nav-item dropdown d-none d-md-inline-block d-lg-none">
				<a class="nav-link dropdown-toggle user" href="/" id="dropdown-main6" data-toggle="dropdown" aria-haspopup="true"
					aria-expanded="false"><i class='fas fa-user-alt'></i></a>
				<div class="dropdown-menu user" aria-labelledby="dropdown-main6">
					<a class="dropdown-item" href="#">Beneficiaries</a>
					<a class="dropdown-item" href="#">Profile</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Log Out</a>
				</div>
			</li>
		</ul>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</button>
		<div class="collapse navbar-collapse" id="main-navbar">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Dashboard <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle " href="/" id="dropdown-main" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">Payments</a>
					<div class="dropdown-menu" aria-labelledby="dropdown-main">
						<a class="dropdown-item" href="#">All Payments</a>
						<a class="dropdown-item" href="#">Make Payments</a>
						<a class="dropdown-item" href="#">Transfer Money</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Transactions</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Received</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle " href="/" id="dropdown-main-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Commissions</a>
					<div class="dropdown-menu" aria-labelledby="dropdown-main-4">
						<a class="dropdown-item" href="#">All Commissions</a>
						<a class="dropdown-item" href="#">Commission Request</a>
					</div>
				</li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="/" id="dropdown-main2" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">English</a>
					<div class="dropdown-menu" aria-labelledby="dropdown-main2">
						<a class="dropdown-item language" href="?lang=en" title="English"><img style="vertical-align: middle;" src="/assets/images/flags/au.png">English</a>
						<a class="dropdown-item language" href="?lang=zh" title="Simplified Chinese"><img style="vertical-align: middle;" src="/assets/images/flags/cn.png"> 中文</a>
						<a class="dropdown-item language" href="?lang=es" title="Spanish"><img style="vertical-align: middle;" src="/assets/images/flags/es.png">Español</a>
						<a class="dropdown-item language" href="?lang=fr" title="French"><img style="vertical-align: middle;" src="/assets/images/flags/fr.png">Français</a>
						<a class="dropdown-item language" href="?lang=it" title="Italian"><img style="vertical-align: middle;" src="/assets/images/flags/it.png">Italiano</a>
						<a class="dropdown-item language" href="?lang=pt" title="Portuguese"><img style="vertical-align: middle;" src="/assets/images/flags/br.png">Português</a>
						<a class="dropdown-item language" href="?lang=ja" title="Japanese"><img style="vertical-align: middle;" src="/assets/images/flags/jp.png">日本語</a>
						<a class="dropdown-item language" href="?lang=ko" title="Korean"><img style="vertical-align: middle;" src="/assets/images/flags/kr.png">한국어</a>
						<a class="dropdown-item language" href="?lang=vi" title="Vietnamese"><img style="vertical-align: middle;" src="/assets/images/flags/vn.png">Tiếng Việt</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle user" href="/" id="dropdown-main3" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false"><i class='fas fa-user-alt d-none d-lg-inline-block'></i><span class="d-lg-none">Options</span> </a>
					<div class="dropdown-menu user" aria-labelledby="dropdown-main3">
						<a class="dropdown-item" href="#">Beneficiaries</a>
						<a class="dropdown-item" href="#">Profile</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Log Out</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-lg-9">
				<div class="dashboard">
					<div class="container-fluid">
						<div class="row currency">
							<div class="col-12 col-xl-2">
								<img class="logo" src="./assets/images/logo-gostudy.png" />
							</div>
							<div class="col-12 col-lg-8 col-xl-7">
								<!--iframe src="https://fxcalculator-test.nexpay.com.au/nexpay?email=feri.danes%2Bparent@nexpay.com.au" width="100%"></iframe-->
								<iframe src="http://localhost:4200/nexpay?email=feri.danes%2Bparent@nexpay.com.au" width="100%"></iframe>
							</div>
							<div class="col-12 col-lg-4 col-xl-3">
								<a class="btn btn-lg btn-primary btn-block" href="">Make Payment</a>
								<a class="btn btn-lg btn-outline-primary btn-block mb-0" href="">Transfer Money</a>
							</div>
						</div>
						<div class="row payments">
							<div class="col-12">
								<h5>Total Payments <span>23</span></h5>
							</div>
							<div class="col-12 counter">
								<div class="counter-item">
									<div class="count green">
										<a class="inner" href="">
											<span>1055</span>
										</a>
									</div>
									<h5>Processing</h5>
								</div>
								<div class="counter-item">
									<div class="count torquise">
										<a class="inner" href="">
											<span>1055</span>
										</a>
									</div>
									<h5>Waiting</h5>
								</div>
								<div class="counter-item">
									<div class="count purple">
										<a class="inner" href="">
											<span>1055</span>
										</a>
									</div>
									<h5>Verified</h5>
								</div>
								<div class="counter-item">
									<div class="count red">
										<a class="inner" href="">
											<span>1055</span>
										</a>
									</div>
									<h5>Completed</h5>
								</div>
								<div class="counter-item">
									<div class="count yellow">
										<a class="inner" href="">
											<span>1055</span>
										</a>
									</div>
									<h5>Received</h5>
								</div>
							</div>
						</div>
						<div class="payments-list">
							<div class="row">
								<div class="col-12">
									<h5>Last Payments</h5>
								</div>
								<div class="col-12">
									<table class="table table-hover table-sm table-responsive-sm">
										<thead>
											<tr>
												<th>Payment ID</th>
												<th>Created By - Company</th>
												<th>Payer</th>
												<th>Payee</th>
												<th>Payee Amount</th>
												<th>Status</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
														<strong><a href="/Payments/Details/43974">0043974</a></strong>
												</td>
												<td>Feri Agent</td>
												<td>Feri Danes</td>
												<td>NEdu</td>
												<td>AUD 100.00</td>
												<td>
													<strong class="showlog text-danger" data-paymentid="43974" data-original-title="" title="">Created</strong>
													<div>
														<a class="btn btn-sm btn-outline-primary" data-toggle="modal" onclick="reissue(43974, 'CREATED');" href="#payment_reissue">Reissue</a>
													</div>
												</td>
												<td>
													<div style="margin-top: 20px">
															<a class="btn btn-sm btn-default btn-conversation-dialog" data-id="43974" data-toggle="tooltip" data-placement="right" title="Click 'Ask Us' to access pop-up help window">Ask Us</a>
													</div>
												</td>
											</tr>
											<tr>
													<td>
															<strong><a href="/Payments/Details/43971">0043971</a></strong>
													</td>
													<td>Jose Pablo</td>
													<td>jorge salsado</td>
													<td>
															Abacus institute of studies
													</td>
													<td>NZD 350.00</td>
													<td>
														<strong class="showlog text-danger" data-paymentid="43971" data-original-title="" title="">Created</strong>
														<div><a class="btn btn-sm btn-outline-primary" data-toggle="modal" onclick="reissue(43971, 'CREATED');" href="#payment_reissue">Reissue</a></div>
													</td>
													<td>
														<div style="margin-top: 20px">
															<a class="btn btn-sm btn-primary btn-conversation-dialog" data-id="43971" data-toggle="tooltip" data-placement="right" title="Click 'Ask Us' to access pop-up help window">Ask Us</a>
														</div>
													</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-3">
				<div class="dashboard-promo">
					<div class="dashboard-promo-item">
						<h3>Insurance</h3>
						<p>
							BUPA Lorem ipsum dolor sit amet, conset sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
							magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
							gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, sadipscin elitr, sed
							diam
							nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
							justo.
						</p>
						<a class="btn btn-white">APPLY</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<div class="row">
					<div class="copy">
						<p>&copy; Copyright NexPay Pty Ltd (ABN 56 153 910 984). All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
<script src="./js/app.js"></script>
</body>
</html>