<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>NexPay</title>
	<!-- Bootstrap core CSS -->
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet'
		type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
	<link href="./css/app.css" rel="stylesheet">
	<link href="./css/content.css" rel="stylesheet">
</head>
<body>
<main role="main">
	<div id="carouselHome" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active" style="background-image: url(./assets/images/bg2.png)"></div>
			
		</div>
	</div>
	<div class="carousel-layer"></div>
	<div class="logoWhite">
		<img class="img-fluid " src="./assets/images/logo-white.png" />
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-xl-5">
				<div class="login">
					<img class="img-fluid school-logo" src="./assets/images/logo-gostudy.png" />
					<form class="form-login" novalidate>
						<div class="form-group">
							<input type="email" class="form-control form-control-lg" placeholder="Email address" autofocus>
						</div>
						<div class="form-group">
							<input type="password" class="form-control form-control-lg" placeholder="Password">
						</div>
						<button class="btn btn-lg btn-secondary btn-block" type="submit">Sign in</button>
						<div class="row">
							<div class="col-6">
								<a class="float-left" href="">Create an account</a>
							</div>
							<div class="col-6">
								<a class="float-right text-right" href="">Forgot Password?</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-5">
				<div class="copy">
					<p>&copy; Copyright NexPay Pty Ltd. All rights reserved.</p>
				</div>
				<div class="logo-copy">
					<img class="img-fluid " src="./assets/images/logo-white.png" />
				</div>
			</div>
		</div>
	</div>
</main>
<script src="./js/app.js"></script>
</body>
</html>