<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexpay Microsite</title>
    <link href="./css/app.css" rel="stylesheet">
    <link href="./css/micro.css" rel="stylesheet">
</head>
<body>
    <header class="navbar fixed-top smooth-scroll jumbotron jumbotron-fluid row row align-items-center col align-self-center no-gutters">
        <a href="#">
            <img class="img-responsive" src="./assets/images/logo-white.png" width="60% height="60%">
        </a>
    </header>

        <div class="row row align-items-center col align-self-center jumbotron-fluid no-gutters thing1">
            <section id="question1" class="col-sm-6">
                <h1>Which payment type suits you?</h1>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                        Paying tuition
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                        Paying rent, accomodation, or others
                    </label>
                  </div>
            </section>
            <aside class="col-sm-6 d-none d-md-block d-lg-block d-xl-block slider"></aside>
        </div>

        <div class="row row align-items-center col align-self-center jumbotron-fluid no-gutters thing2">
            <section id="question2" class="col-sm-6 slider">
                <h1>Are you a student or an agent?</h1>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                        student
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                        Agent
                    </label>
                  </div>
            </section>
            <aside class="col-sm-6 d-none d-md-block d-lg-block d-xl-block slider"></aside>
        </div>

        <div class="row row align-items-center col align-self-center jumbotron-fluid no-gutters thing3">
            <section id="question3" class="col-sm-6 slider">
                <h1>Are you paying individuals or companies?</h1>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                        Individual
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                        Company
                    </label>
                  </div>
            </section>
            <aside class="col-sm-6 d-none d-md-block d-lg-block d-xl-block slider"></aside>
        </div>
</body>
</html>