<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexpay Microsite</title>
    <link href="./css/app.css" rel="stylesheet">
    <link href="./css/micro.css" rel="stylesheet">
</head>
<body>
    <header class="navbar fixed-top smooth-scroll jumbotron jumbotron-fluid row row align-items-center col align-self-center no-gutters">
        <a href="#">
            <img class="img-responsive" src="./assets/images/logo-white.png" width="60% height="60%">
        </a>
    </header>

    <div class="container-fluid px-0">
        <div class="row align-items-center align-self-center no-gutters thing1 mt-0">
            <section id="question1" class="col-sm-6">
                <div class="row">
                    <div class="col-6 line-right">&nbsp;</div>
                    <div class="col-6"></div>
                </div>
                <h1 class="text-primary">Which payment type suits you?</h1>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                        Paying tuition
                    </label>
                    </div>
                    <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                        Paying rent, accomodation, or others
                    </label>
                    </div>
            </section>
            <aside class="col-sm-6 d-none d-md-block d-lg-block d-xl-block slider"></aside>
        </div>
    </div>
</body>
</html>