<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>NexPay</title>
	<!-- Bootstrap core CSS -->
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet'
		type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
	<link href="./css/app.css" rel="stylesheet">
	<link href="./css/content.css" rel="stylesheet">
</head>
<body>
<main role="main">
	<div id="carouselHome" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active" style="background-image: url(./assets/images/bg2.png)">
			</div>
		</div>
	</div>
	<div class="carousel-layer carousel-layer-signup">&nbsp;</div>
	<div class="carousel-layer-caption">
		<h3>The best way to save on international payments.</h3>
		<p>Benefits of using NexPay</p>
		<ul>
			<li>Safe and secure payments with a 24/7 support team</li>
			<li>Pay in your local currency</li>
			<li>Track payments</li>
			<li>Credit card option availability</li>
			<li>No bank transaction fees</li>
			<li>Great rates with no hidden charges</li>
			<li>Quick transfers</li>
		</ul>
		<p>Already have an account</p>
		<p>
			<a href="" class="btn btn-light btn-block">Sign in</a>
		</p>
	</div>
	<div class="logoWhite">
		<img class="img-fluid" src="./assets/images/logo-white@2x.png" />
	</div>
	<div class="container signup">
		<div class="row">
			<div class="col-12">
				<div class="login">
					<iframe src="http://localhost:4200/?payee=51&currency=AUD" width="100%" height="1000px"></iframe>
				</div>
			</div>
		</div>
	</div>
	<div class="container mb-2 d-lg-none">
		<div class="row">
			<div class="col-lg-5">
				<div class="copy">
					<p>&copy; Copyright NexPay Pty Ltd. All rights reserved.</p>
				</div>
				<div class="logo-copy">
					<img class="img-fluid " src="./assets/images/logo-white.png" />
				</div>
			</div>
		</div>
	</div>
</main>
<script src="./js/app.js"></script>
</body>
</html>