<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>NexPay</title>
	<!-- Bootstrap core CSS -->
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet'
		type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
	<link href="./css/app.css" rel="stylesheet">
	<link href="./css/content.css" rel="stylesheet">
</head>
<body>
<main role="main">
	<div id="carouselHome" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active" style="background-image: url(./assets/images/bg2.png)">
			</div>
		</div>
	</div>
	<div class="carousel-layer carousel-layer-signup">&nbsp;</div>
	<div class="carousel-layer-caption">
		<h3>The best way to save on international payments.</h3>
		<p>Benefits of using NexPay</p>
		<ul>
			<li>Safe and secure payments with a 24/7 support team</li>
			<li>Pay in your local currency</li>
			<li>Track payments</li>
			<li>Credit card option availability</li>
			<li>No bank transaction fees</li>
			<li>Great rates with no hidden charges</li>
			<li>Quick transfers</li>
		</ul>
		<p>Already have an account</p>
		<p>
			<a href="" class="btn btn-light btn-block">Sign in</a>
		</p>
	</div>
	<div class="logoWhite">
		<img class="img-fluid" src="./assets/images/logo-white@2x.png" />
	</div>
	<div class="container signup">
		<div class="row">
			<div class="col-lg-6">
				<div class="login">
					<nav class="navbar navbar-expand navbar-light">
						<a class="navbar-brand" href="#">
							<img class="logo" src="./assets/images/logo-gostudy.png" />
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsLogin" aria-controls="navbarsLogin" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarsLogin">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="?lang=en" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<img style="vertical-align: middle;" src="/assets/images/flags/au.png"> English
									</a>
									<div class="dropdown-menu" aria-labelledby="language">
										<a class="dropdown-item" href="?lang=en" title="English"><img style="vertical-align: middle;" src="/assets/images/flags/au.png">English</a>
										<a class="dropdown-item" href="?lang=zh" title="Simplified Chinese"><img style="vertical-align: middle;" src="/assets/images/flags/cn.png"> 中文</a>
										<a class="dropdown-item" href="?lang=es" title="Spanish"><img style="vertical-align: middle;" src="/assets/images/flags/es.png">Español</a>
										<a class="dropdown-item" href="?lang=fr" title="French"><img style="vertical-align: middle;" src="/assets/images/flags/fr.png">Français</a>
										<a class="dropdown-item" href="?lang=it" title="Italian"><img style="vertical-align: middle;" src="/assets/images/flags/it.png">Italiano</a>
										<a class="dropdown-item" href="?lang=pt" title="Portuguese"><img style="vertical-align: middle;" src="/assets/images/flags/br.png">Português</a>
										<a class="dropdown-item" href="?lang=ja" title="Japanese"><img style="vertical-align: middle;" src="/assets/images/flags/jp.png">日本語</a>
										<a class="dropdown-item" href="?lang=ko" title="Korean"><img style="vertical-align: middle;" src="/assets/images/flags/kr.png">한국어</a>
										<a class="dropdown-item" href="?lang=vi" title="Vietnamese"><img style="vertical-align: middle;" src="/assets/images/flags/vn.png">Tiếng Việt</a>
									</div>
								</li>
							</ul>
						</div>
					</nav>
					<form class="form-login" novalidate>
						<div class="form-group row">
							<label class="col-sm-4 col-form-label text-large">I am a*</label>
							<div class="col-sm-8">
								<select class="form-control form-control-lg">
									<option value="">Select one</option>
									<option value="3">Student</option>
									<option value="7">Parent</option>
									<option value="8">Relative</option>
									<option value="5">Agent</option>
									<option value="4">Provider</option>
								</select>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-4 col-form-label text-large">First Name*</label>
							<div class="col-sm-8">
								<input type="text" class="form-control form-control-lg" placeholder="">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-4 col-form-label text-large">Last Name*</label>
							<div class="col-sm-8">
								<input type="text" class="form-control form-control-lg" placeholder="">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-4 col-form-label text-large">Country*</label>
							<div class="col-sm-8">
								<select class="form-control form-control-lg">
									<option value="">Select one</option>
									<option value="3">Student</option>
									<option value="7">Parent</option>
									<option value="8">Relative</option>
									<option value="5">Agent</option>
									<option value="4">Provider</option>
								</select>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-4 col-form-label text-large">Email</label>
							<div class="col-sm-8">
								<input type="email" class="form-control form-control-lg" placeholder="">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-4 col-form-label text-large">Confirm Email</label>
							<div class="col-sm-8">
								<input type="email" class="form-control form-control-lg" placeholder="">
								<small id="passwordHelpBlock" class="form-text text-muted">
									Your email is also your user name. Please ensure it is correct.
								</small>
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-4 col-form-label text-large">Password</label>
							<div class="col-sm-8">
								<input type="password" class="form-control form-control-lg" placeholder="">
							</div>
						</div>
						<div class="form-group row">
							<label class="col-sm-4 col-form-label text-large">Confirm Password</label>
							<div class="col-sm-8">
								<input type="text" class="form-control form-control-lg" placeholder="">
							</div>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" id="terms">
							<label class="form-check-label" for="terms">
								By clicking here I agree to the <a href="">terms and conditions</a> and <a href="">privacy policy</a>
							</label>
						</div>
						<div class="row">
							<div class="offset-sm-4 col-sm-8">
								<button class="btn btn-lg btn-secondary btn-block" type="submit">Sign up</button>
							</div>
						</div>
						<div class="row">
							<div class="col-6 offset-sm-4 col-sm-4">
								<a class="float-left" href="">Already registered?</a>
							</div>
							<div class="col-6 col-sm-4">
								<a class="float-right text-right" href="">Forgot Password?</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="container mb-2 d-lg-none">
		<div class="row">
			<div class="col-lg-5">
				<div class="copy">
					<p>&copy; Copyright NexPay Pty Ltd. All rights reserved.</p>
				</div>
				<div class="logo-copy">
					<img class="img-fluid " src="./assets/images/logo-white.png" />
				</div>
			</div>
		</div>
	</div>
</main>
<script src="./js/app.js"></script>
</body>
</html>